NEXT_PUBLIC_SUPABASE_URL = https://foycuhaugozgmpohpzeb.supabase.co

VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZveWN1aGF1Z296Z21wb2hwemViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg3OTM5NDksImV4cCI6MjA0NDM2OTk0OX0.HVOu423E3Dlos5_iwdYrpF3lHK7J4ZidwuEC9bG8Fq8

passowrd = Banku.Yadav.798@